<!--pages/cardDetail/cardDetail.wxml-->
<view>
  <text>pages/cardDetail/cardDetail.wxml</text>
  <view>{{cloudImg}}13213</view>
  <view>{{cardId}}</view>
  <view>{{scene}}</view>
  <view>{{num}}</view>
  <image src="{{image}}" />
  <!-- <image src="{{cloudImg}}{{item}}" wx:for="{{prodDetail.prodImg}}" wx:key="unique" /> -->
  <view wx:if="{{prodDetail}}" wx:for="{{prodDetail.prodImg}}" wx:key="unique">
    <image src="{{item}}" />
    <view>{{cloudImg}}</view>
    {{item}}
  </view>
  <view>132132{{prodDetail}}</view>
</view>
