<!--pages/commoditytype/commoditytype.wxml-->
<view class="commoditytype">
  <view class="info-item">
    <view class="info-item-tip">增加类型</view>
    <view class="weui-cell">
      <view class="weui-cell__bd weui-flex">
        <input class="weui-flex__item" placeholder="中文" placeholder-class="com-placeholder" value="{{typeName}}" data-name="typeName" bind:input="handleChange"/>
        <input class="weui-flex__item" placeholder="英文" placeholder-class="com-placeholder" value="{{typeColl}}" data-name="typeColl" bind:input="handleChange" />
      </view>
      <text class="typeadd-btn" bindtap="addType">添加</text>
    </view>
  </view>
  <!-- <view class="info-item-title">左滑删除</view> -->
  <view class="info-item weui-cell" wx:for="{{ typeList }}" wx:key="unique" data-coll="{{item.coll}}" data-type="{{item.type}}">
    <view class="weui-cell__bd"><label>{{ item.type }}</label></view>
    <text class="btn-item" data-index="{{index}}" bindtap="editNav">编辑</text>
    <text class="btn-item" data-coll="{{item.coll}}" bindtap="removeType">删除</text>
  </view>
  <view class="type-edit-popup {{ showpopup ? 'popup-show' : ''}}">
    <view class="type-edit-box">
      <input class="weui-input" placeholder="输入名称" placeholder-class="com-placeholder" value="{{ editValue }}" data-name="editValue" bind:input="handleChange" />
      <view class="operate-item">
        <text class="operate-btn" bindtap="operatePopup">取消</text>
        <text class="operate-btn save-btn" bindtap="saveEdit">保存</text>
      </view>
    </view>
  </view>
</view>