@charset "UTF-8";
.weui-cell:before{display:none}
.commoditytype{min-height:100vh;background:#f6f6f6;padding:28rpx 0}
.info-item-title{padding:24rpx 60rpx 16rpx;font-size:24rpx;color:#999}
.info-item{background:#fff;padding:32rpx 60rpx;margin-bottom:16rpx}
.info-item label{font-size:30rpx;color:#333;font-weight:700;width:160rpx;line-height:42rpx}
.info-item input{display:block;height:42rpx;line-height:42rpx;min-height:42rpx}
.info-item .info-item-tip{font-size:30rpx;line-height:42rpx;color:#333;font-weight:700;margin-bottom:20rpx}
.info-item .weui-cell{padding:0}
.info-item .typeadd-btn{width:140rpx;height:74rpx;line-height:74rpx;text-align:center;background:#81D8CF;border-radius:16rpx;font-size:30rpx;color:#333;font-weight:700}
.info-item .btn-item{margin-left:16rpx}
.type-edit-popup{visibility:hidden}
.type-edit-popup.popup-show{visibility:visible}
.type-edit-popup.popup-show .type-edit-box{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}
.type-edit-box{position:fixed;left:0;bottom:0;width:100%;padding:40rpx 60rpx;background:#fff;-webkit-transform:translateY(100%);-ms-transform:translateY(100%);transform:translateY(100%);-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.type-edit-box input{line-height:94rpx;font-size:30rpx;color:#333}
.operate-item{padding:80rpx 0 0;border-top:1px solid #D8D8D8}
.operate-btn{float:left;width:308rpx;height:90rpx;line-height:90rpx;text-align:center;font-size:30rpx;color:#333;background:#BBB;border-radius:16rpx}
.operate-btn.save-btn{margin-left:14rpx;background:#81D8CF}