<!-- pages/homepage/homepage.wxml -->
<view class="homepage">
  <view class="c-header">
    <view class="prod-search">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="请输入成品编号，如001" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="searchConfirm" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>
    </view>
  </view>
  <scroll-view class="c-section">
    <!-- 产品list -->
    <view class="flex prod-box" hidden="{{searching}}">
      <scroll-view scroll-y="{{true}}" class="prod-type">
        <view class="prod-type-item {{index === typeIndex ? 'active':''}}" wx:for="{{typeList}}" wx:key="unique" data-coll="{{item.coll}}" data-index="{{index}}" bind:tap="changeType">{{item.type}}</view>
      </scroll-view>
      <view class="flex_item">
        <scroll-view scroll-y="{{true}}" class="prod-list">
          <view class="list-group">
            <view class="prod-list-tit">{{typeList[typeIndex].type}}</view>
            <block wx:if="{{typeProd.length > 0}}">
              <view class="weui-cell prod-list-item" wx:for="{{typeProd}}" wx:key="unique" bind:tap="toDetail" data-num="{{item.num}}">
                <view class="weui-cell__hd prod-img">
                  <image src="{{item.img[0]}}"/>
                </view>
                <view class="weui-cell__bd">
                  <view class="prod-code">{{item.num}}</view>
                  <view class="prod-info">{{item.desc}}</view>
                </view>
                <view class="operate-btn" catchtap="editProd" data-folder="{{item.folder}}" data-coll="{{item.coll}}">编辑</view>
                <view class="operate-btn" catchtap="deleteProd" data-folder="{{item.folder}}" data-coll="{{item.coll}}">删除</view>
              </view>
            </block>
            <block wx:else>
              <view class="weui-loadmore weui-loadmore_line">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
              </view>
            </block>
          </view>
        </scroll-view>
      </view>
    </view>
    <!-- 搜索list -->
    <scroll-view scroll-y="{{true}}" class="prod-list" hidden="{{!searching}}">
      <view class="list-group">
        <block wx:if="{{searchList.length > 0}}">
          <view class="weui-cell prod-list-item" wx:for="{{searchList}}" wx:key="unique" bind:tap="toDetail" data-num="{{item.num}}">
            <view class="weui-cell__hd prod-img">
              <image src="{{item.img[0]}}"/>
            </view>
            <view class="weui-cell__bd">
              <view class="prod-code">{{item.num}}</view>
              <view class="prod-info">{{item.desc}}</view>
            </view>
          </view>
        </block>
        <block wx:else>
          <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
          </view>
        </block>
      </view>
    </scroll-view>
  </scroll-view>
</view>