<!-- pages/personal/personal.wxml -->
<view class="weui-cells__title">带说明、跳转的列表项</view>
<view class="weui-cells weui-cells_after-title">
  <navigator url="../typeMgt/typeMgt" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">类型管理</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="../productMgt/productMgt" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">产品管理</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">版本1.0.0</view>
  </navigator>
</view>