<!-- pages/personal/personal.wxml -->
<view class="common-page">
  <view class="personal-header">
    <view class="white-circle"></view>
    <view class="user-avatar">
      <button 
        open-type="getUserInfo"
        bindgetuserinfo="onGetUserInfo"></button>
      <image src="{{avatarUrl}}"></image>
      <view class="user-info">
        <block wx:if="{{!userInfo}}">请登录</block>
        <block wx:else>{{userInfo.nickName}}</block>
      </view>
    </view>
  </view>
  <!-- 权限菜单 -->
  <form>
    <view class="root-item">
      <view class="weui-cells weui-cells_after-title">
        <block wx:if="{{logged && isAdmin}}">
          <button form-type="submit" class="rmbutton weui-cell ff weui-cell_access" hover-class="weui-cell_active" data-address="commoditytype" bindtap="toAddress">
            <view class="weui-cell__bd">类型管理</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </button>
          <button form-type="submit" class="rmbutton weui-cell ff weui-cell_access" hover-class="weui-cell_active" data-address="commodityadd" bindtap="toAddress">
            <view class="weui-cell__bd">新增产品</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </button>
          <button form-type="submit" class="rmbutton weui-cell ff weui-cell_access" hover-class="weui-cell_active" data-address="commodityMgt" bindtap="toAddress">
            <view class="weui-cell__bd">产品管理</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </button>
        </block>
        <button form-type="submit" class="rmbutton weui-cell ff weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">关于我们</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </button>
        <button class="rmbutton weui-cell ff weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">版本0.0.0</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </button>
      </view>
    </view>
  </form>
</view>