<!-- pages/homepage/homepage.wxml -->
<view class="homepage">
  <view class="c-header">
    <view class="prod-search">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="请输入成品编号，如001#" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">
          取消
        </view>
      </view>
    </view>
  </view>
  <scroll-view class="c-section">
    <view class="prod-box">
      <scroll-view scroll-y="{{true}}" class="prod-type">
        <view class="prod-type-item {{index === 0 ? 'active':''}}" wx:for="{{10}}" wx:key="unique">新品</view>
        <!-- <view class="weui-cell">
          <view class="weui-cell__bd">标题文字</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">标题文字</view>
        </view>
        <view class="weui-cell">
          <view class="weui-cell__bd">标题文字</view>
        </view> -->
      </scroll-view>
      <scroll-view scroll-y="{{true}}" class="prod-list">
        <view class="list-group">
          <view class="prod-list-tit">新品</view>
          <view class="weui-cell prod-list-item" wx:for="{{10}}" wx:key="unique">
            <view class="weui-cell__hd prod-img">
              <image src="http://placehold.jp/60x60.png"/>
            </view>
            <view class="weui-cell__bd">
              <view class="prod-code">0123#</view>
              <view class="prod-info">60支</view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </scroll-view>
</view>