<!--pages/admin/typeMgt/typeMgt.wxml-->
<!-- 设置列表 -->
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class='action'>
    <text class='cuIcon-titles text-orange '></text>
    类型列表
  </view>
</view>
<!-- <view class="padding-sm flex flex-wrap">
  <view class="padding-xs" wx:for="{{typeList}}" wx:key="idx" wx:for-index="idx" wx:for-item="item" data-labelname="{{item.value}}" id="{{item._id}}" bindtap="showLabelRelatedModal" bindlongpress='deleteLabelById'>
    <view class="cu-tag line-orange">{{item.name}}</view>
  </view>
</view> -->

<view class="cu-list menu card-menu margin-top" wx:for="{{typeList}}" wx:key data-prod="{{item}}" bindtap="editType">
  <view class="cu-item">
    <view class="content padding-tb-sm">
      <view>
        <text class="cuIcon-title text-orange "></text>
        {{item.name}}
      </view>
    </view>
  </view>
</view>

<view class="box">
  <view class="cu-bar btn-group foot bg-white">
    <button class="cu-btn text-green line-green shadow" bindtap='goback'>返回</button>
    <button class="cu-btn bg-green shadow-blur" bindtap='handelTypeModal'>新增标签</button>
  </view>
</view>

<!-- 新增标签窗口 -->
<view class="cu-modal {{isTypeModelShow?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class='content'>{{typeInfo ? '编辑' : '新增'}}类型</view>
      <view class='action' bindtap='handelTypeModal'>
        <text class='cuIcon-close text-red'></text>
      </view>
    </view>
    <form bindsubmit="formTypeSubmit" report-submit="true">
      <view class='padding-sm'>
        <view class="cu-form-group text-left">
          <view class='title'>类型名称:</view>
          <input placeholder="请输入" class='radius' name='typeName' value='{{typeName}}'></input>
        </view>
      </view>
      <view class="cu-bar bg-white justify-end">
        <view class='action'>
          <button class='cu-btn' bindtap='handelTypeModal'>取消</button>
          <button form-type="submit" class='cu-btn margin-left bg-green'>保存</button>
        </view>
      </view>
    </form>
  </view>
</view>
