<!--pages/admin/prodMgt/prodMgt.wxml-->
<import src="../../../templates/nodata.wxml" />
<!-- 搜索栏 -->
<view class='box'>
  <form bindsubmit='bindconfirm'>
    <view class="cu-bar search bg-white">
      <view class='search-form round'>
        <text class="cuIcon-search"></text>
        <input type="text" placeholder="搜索感兴趣的文章" value="{{defaultSearchValue}}" bindconfirm="bindconfirm" name="searchContent" confirm-type="search"></input>
      </view>
      <view class="action">
        <button class="cu-btn shadow-blur round">取消</button>
      </view>
    </view>
  </form>
</view>
<!-- 产品列表 -->
<view class="VerticalBox">
  <scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height: 100%">
    <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}" data-coll="{{item.coll}}">
      {{item.name}}
    </view>
  </scroll-view>
  <scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height: 100%" bindscroll="VerticalMain">
    <view class="padding">
      <view class='cu-bar solid-bottom bg-white'>
        <view class='action'>
          <text class='cuIcon-title text-blue'></text> {{list[TabCur].name}} </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item cur" wx:for="{{prod}}" wx:key bindtap="toDetail" data-num="{{item.num}}">
          <view class="cu-avatar radius lg">
            <image class="pord-img" src="{{item.img[0]}}" mode="aspectFit"/>
          </view>
          <view class="content">
            <view>
              <text class="text-cut">{{item.num}}</text>
            </view>
            <view class="text-gray text-sm flex">
              <text class="text-cut">{{item.desc}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- 数据不存在 -->
<view wx:if="{{nodata}}">
  <template is="nodata" />
</view>
<!--  -->
<button class="add-prod cu-btn round line-blue shadow" bindtap="toAdd">+</button>