@charset "UTF-8";
page{background:#f6f6f6;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
.tunnel,.uploader,.userinfo{margin-top:40rpx;height:140rpx;width:100%;background:#fff;border:1px solid rgba(0,0,0,.1);border-left:none;border-right:none;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease}
.userinfo-avatar{width:100rpx;height:100rpx;margin:20rpx;border-radius:50%;background-size:cover;background-color:#fff}
.userinfo-avatar:after{border:none}
.userinfo-nickname{font-size:32rpx;color:#007aff;background-color:#fff;background-size:cover}
.userinfo-nickname::after{border:none}
.tunnel,.uploader{height:auto;padding:0 0 0 40rpx;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-webkit-box-sizing:border-box;box-sizing:border-box}
.tunnel-text,.uploader-text{width:100%;line-height:52px;font-size:34rpx;color:#007aff}
.uploader-container{width:100%;height:400rpx;padding:20rpx 20rpx 20rpx 0;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-line-pack:center;align-content:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-sizing:border-box;box-sizing:border-box;border-top:1px solid rgba(0,0,0,.1)}
.uploader-image{width:100%;height:360rpx}
.tunnel{padding:0 0 0 40rpx}
.tunnel-text{position:relative;color:#222;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-line-pack:center;align-content:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-sizing:border-box;box-sizing:border-box;border-top:1px solid rgba(0,0,0,.1)}
.tunnel-text:first-child{border-top:none}
.tunnel-switch{position:absolute;right:20rpx;top:-2rpx}
.disable{color:#888}
.service{position:fixed;right:40rpx;bottom:40rpx;width:140rpx;height:140rpx;border-radius:50%;background:-webkit-gradient(linear,left top,left bottom,from(#007aff),to(#0063ce));background:-o-linear-gradient(#007aff,#0063ce);background:linear-gradient(#007aff,#0063ce);-webkit-box-shadow:0 5px 10px rgba(0,0,0,.3);box-shadow:0 5px 10px rgba(0,0,0,.3);display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-line-pack:center;align-content:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-transition:all .3s ease;-o-transition:all .3s ease;transition:all .3s ease}
.service-button{position:absolute;top:40rpx}
.service:active{-webkit-box-shadow:none;box-shadow:none}
.request-text{padding:20rpx 0;font-size:24rpx;line-height:36rpx;word-break:break-all}
page{background-color:rgba(200,198,201,.527)}
.pages{width:98%;margin:auto;overflow:hidden}
.top{width:100%;overflow:hidden;margin:auto;font-size:50rpx;background-color:#fff;border-left:8rpx solid #09f53c;border-bottom:1rpx solid rgba(117,116,116,.527)}
.top_name{margin-left:20rpx}
.images_box{width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;background-color:#fff}
.img-box{border:5rpx;border-style:solid;border-color:rgba(0,0,0,.452);width:200rpx;height:200rpx;margin-left:35rpx;margin-top:20rpx;margin-bottom:20rpx;position:relative}
.img-delect{width:50rpx;height:50rpx;border-radius:50%;position:absolute;right:-20rpx;top:-20rpx}
.img{width:100%;height:100%}
.jiage{height:60rpx;width:90%;margin-left:5%;margin-right:5%;background-color:#fff;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start}
.rmb{width:280rpx;border:2rpx solid #c7c5c5}
button{margin-top:20rpx;background-color:green}
.radio-group{display:-webkit-box;display:-ms-flexbox;display:flex}