<!--pages/about/about.wxml-->
<view>
  <view>电子色卡</view>
  <view>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quibusdam doloremque, eos distinctio saepe numquam sapiente reprehenderit possimus incidunt est voluptates rerum, recusandae, nam dolore vero debitis qui nihil quidem.</view>
  <view>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quibusdam doloremque, eos distinctio saepe numquam sapiente reprehenderit possimus incidunt est voluptates rerum, recusandae, nam dolore vero debitis qui nihil quidem.</view>
  <view>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quibusdam doloremque, eos distinctio saepe numquam sapiente reprehenderit possimus incidunt est voluptates rerum, recusandae, nam dolore vero debitis qui nihil quidem.</view>
  <view>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quibusdam doloremque, eos distinctio saepe numquam sapiente reprehenderit possimus incidunt est voluptates rerum, recusandae, nam dolore vero debitis qui nihil quidem.</view>
  <view>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quibusdam doloremque, eos distinctio saepe numquam sapiente reprehenderit possimus incidunt est voluptates rerum, recusandae, nam dolore vero debitis qui nihil quidem.</view>
  <view>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quibusdam doloremque, eos distinctio saepe numquam sapiente reprehenderit possimus incidunt est voluptates rerum, recusandae, nam dolore vero debitis qui nihil quidem.</view>
  <view>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quibusdam doloremque, eos distinctio saepe numquam sapiente reprehenderit possimus incidunt est voluptates rerum, recusandae, nam dolore vero debitis qui nihil quidem.</view>
</view>