@charset "UTF-8";
.weui-cell:before{display:none}
.commodity-add{min-height:100vh;background:#f6f6f6;padding:28rpx 0}
.commodity-add .info-item{background:#fff;padding:32rpx;margin-bottom:16rpx}
.commodity-add .info-item label{font-size:30rpx;color:#333;font-weight:700;width:160rpx;line-height:42rpx}
.commodity-add .info-item input{display:block;height:42rpx;line-height:42rpx;min-height:42rpx}
.commodity-add .info-item textarea{width:100%}
.commodity-add .info-item .info-item-tip{font-size:30rpx;line-height:42rpx;color:#333;font-weight:700;margin-bottom:20rpx}
.info-item .upload-img{margin-top:-16rpx;font-size:0}
.upload-img .upload-btn,.upload-img .upload-item{position:relative;display:inline-block;width:144rpx;height:144rpx;background:#eee;border-radius:12rpx;margin:16rpx 8rpx 0}
.upload-img .upload-item image{max-width:100%;max-height:100%}
.delete-btn{position:absolute;width:32rpx;height:32rpx;top:-12rpx;right:-12rpx;border-radius:32rpx;background:#81D8CF}
.delete-btn:after,.delete-btn:before{content:'';position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;border-radius:3rpx;background:#fff;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg)}
.delete-btn:before{width:20rpx;height:3rpx}
.delete-btn:after{width:3rpx;height:20rpx}
.upload-img .upload-btn:after,.upload-img .upload-btn:before{content:'';position:absolute;top:0;left:0;bottom:0;right:0;margin:auto;border-radius:6rpx;background:#D8D8D8}
.upload-img .upload-btn:before{width:72rpx;height:12rpx}
.upload-img .upload-btn:after{width:12rpx;height:72rpx}
.operate-group{padding:80rpx 28rpx 0}
.operate-group .operate-btn:not(:first-child){margin-top:16rpx}
.operate-btn{width:694rpx;height:90rpx;line-height:90rpx;font-size:30rpx;color:#333;border-radius:16rpx;text-align:center;background:#fff}
.operate-btn.btn-blue{background:#81D8CF}
.exchange-group{padding:0;margin:-16rpx 0}
.exchange-group picker{margin-right:48rpx}
.exchange-type{position:relative;padding:22rpx 0}
.exchange-type text{position:absolute;right:0;top:0;bottom:0;margin:auto;line-height:86rpx}
.exchange-type:not(:first-child){border-top:1rpx solid #eee}
.switch-item{zoom:.8}