page{background:#f2f2f2}
.order-detail{background:#fff}
.order-status{padding:64rpx;text-align:center;-webkit-box-shadow:0 1rpx 0 0 #EEEEF0;box-shadow:0 1rpx 0 0 #EEEEF0}
.order-status view{margin-top:32rpx;font-size:40rpx;color:#181C28;line-height:40rpx}
.order-info{padding:32rpx}
.order-info:not(:last-child){-webkit-box-shadow:0 1rpx 0 0 #EEEEF0;box-shadow:0 1rpx 0 0 #EEEEF0}
.order-info .info-item{line-height:1;font-size:28rpx;color:#181C28}
.order-info .info-item label{width:160rpx;color:#7F8593;margin-right:16rpx}
.order-info .info-item:not(:last-child){margin-bottom:32rpx}
.order-info .info-item .clr-red{color:#FF555F}
.order-item:not(:last-child){margin-bottom:48rpx}
.order-item .order-img{width:144rpx;height:144rpx;border-radius:8rpx;margin-right:32rpx;overflow:hidden}
.order-item .flex_item{position:relative}
.order-item .order-title{font-size:32rpx;font-weight:700;color:#181C28;line-height:48rpx;margin-bottom:16rpx}
.order-item .order-desc{font-size:24rpx;color:#7F8593;line-height:32rpx;margin-bottom:20rpx}
.order-item .order-desc .tag{display:inline-block;vertical-align:top;background:#FFF;border:1rpx solid #B4ECE6;border-radius:4rpx;font-size:20rpx;color:#15B0A0;line-height:30rpx;padding:0 8rpx;margin-right:16rpx}
.order-item .order-price{position:absolute;bottom:0;left:0;font-weight:700;font-size:28rpx;color:#FF555F;line-height:28rpx}