<!--pages/cashier/cashier.wxml-->
<view class="cashier-page">
  <view class="prod-info">
    <img class="prod-img" src="https://picsum.photos/id/20/144/144"/>
    <view class="prod-title">中国人工智能发展报告2018</view>
    <view class="prod-price">订单总价<strong>￥575</strong></view>
  </view>
  <view class="list-group">
    <view class="flex_acenter list-item" wx:for="{{payType}}" wx:key="unique">
      <sprite icon="wechat" />
      <view class="flex_item">{{item.name}}</view>
      <sprite icon="{{index === payIndex ? 'check':'uncheck'}}" />
    </view>
  </view>
  <view class="order-pay">立即支付￥575</view>
</view>
