<!--pages/prodDetail/prodDetail.wxml-->
<view class="page prodDetail">
  <!-- <swiperBanner></swiperBanner> -->
  <scroll-view class="section" scroll-y="{{true}}">
    <image class="banner-img" src="https://picsum.photos/id/20/750/574" />
    <view class="detail-info">
      <view class="detail-price">￥586</view>
      <view class="detail-title">中国人工智能发展报告2018</view>
      <view class="detail-desc">在中国，人工智能的发展受到政府高度重视。从国家互联网+行动计划到“十三五”的相关规划中，均明确将人工智能作为战略性新兴产业，给予重点扶持。</view>
    </view>
    <view class="flex detail-operate">
      <view class="flex_item">
        <sprite icon="good"></sprite>
        <view>1,293</view>
      </view>
      <view class="flex_item">
        <sprite icon="general"></sprite>
        <view>中评</view>
      </view>
      <view class="flex_item">
        <sprite icon="bad"></sprite>
        <view>差评</view>
      </view>
      <view class="flex_item">
        <sprite icon="collection"></sprite>
        <view>收藏</view>
      </view>
    </view>
    <view class="detail-chapter">
      <view class="detail-guide">课程章节</view>
      <view class="flex_acenter chapter-item">
        <view class="flex_item">01.第5章 反思与展望</view><sprite icon="play" />
      </view>
      <view class="flex_acenter chapter-item">
        <view class="flex_item">02.第6章 反思与展望</view><sprite icon="lock" />
      </view>
      <view class="flex_acenter chapter-item">
        <view class="flex_item">03.第7章 反思与展望</view><sprite icon="lock" />
      </view>
    </view>
    <view class="detail-comment">
      <view class="detail-guide">课程评论</view>
      <view class="flex comment-item">
        <view class="user-avatar"><img src="http://placehold.jp/750x574.png" /></view>
        <view class="flex_item">
          <view class="flex">
            <view class="flex_item user-name">林凯欣</view>
            <view class="comment-time">2019/05/24  18:00:00</view>
          </view>
          <view class="comment-desc">运营初级入门书籍，不建议进阶人士阅读</view>
          <view class="comment-reply-group">
            <view class="reply-item">
              <view class="flex">
                <view class="user-avatar"><img src="http://placehold.jp/750x574.png" /></view>
                <view class="flex_item user-name">田洁玲</view>
                <view class="comment-time">2019/05/24  18:00:00</view>
              </view>
              <view class="comment-desc">感觉写的还不错，看过之后又感觉没有太大的收获；也有可能是自己的悟性不强，也曾记了笔记，但现在却什么也记不得了。</view>
            </view>
            <view class="reply-item">
              <view class="flex">
                <view class="user-avatar"><img src="http://placehold.jp/750x574.png" /></view>
                <view class="flex_item user-name">邓慧敏</view>
                <view class="comment-time">2019/05/24  18:00:00</view>
              </view>
              <view class="comment-desc">内容很细致，很多适合刚入门的运营人员阅读</view>
            </view>
          </view>
        </view>
      </view>
      <view class="flex comment-item">
        <view class="user-avatar"><img src="http://placehold.jp/750x574.png" /></view>
        <view class="flex_item">
          <view class="flex">
            <view class="flex_item user-name">林淑贤</view>
            <view class="comment-time">2019/05/24  18:00:00</view>
          </view>
          <view class="comment-desc">做为网站运营的入门级学徒，读完这本书确实受益匪浅！不过里面竟然发现了一个错字和一个英文单词拼写错误 哈哈哈！</view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="footer detail-footer flex">
    <view class="comment-btn">
      <sprite icon="comment" />
      <view>评论</view>
    </view>
    <view class="flex_item flex operate-group">
      <view class="flex_item operate-item">
        <strong>分享赚钱</strong>
        <view>￥26.8</view>
      </view>
      <navigator class="flex_item operate-item btn-blue" url="/pages/cashier/cashier">
        <strong>立即购买</strong>
        <view>￥168</view>
      </navigator>
    </view>
  </view>
</view>
