<!--pages/myOrder/myOrder.wxml-->
<view class="my-order">
  <view class="order-list">
    <view class="flex order-item" wx:for="{{orderList}}" wx:key="unique" bind:tap="toDetail">
      <img class="order-img" src="https://picsum.photos/id/{{item.url}}/144/144" />
      <view class="flex_item">
        <view class="order-title">{{item.title}}</view>
        <view class="order-desc"><text class="tag">已购买</text>2019/05/24  18:00:00</view>
        <view class="order-price">￥{{item.price}}</view>
      </view>
    </view>
  </view>
</view>
